{
  "name": "cloudinary",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eamonn de Leastar <edeleastar@wit.ie>",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^19.0.5"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
